server {
    listen 80; 
    server_name localhost; 

    # Root directory for your frontend HTML files
    root /usr/share/nginx/html; 
    index index.html; # Default file to serve

    location / {
        try_files $uri $uri.html =404; 
    }
     #error_page 404 /404.html; # Optional: Custom 404 page
}
